<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Screen0.qml</file>
        <file>Screen0Form.ui.qml</file>
        <file>Screen1.qml</file>
        <file>assets/marker.xml</file>
        <file>ThymioRemoteControl.qml</file>
        <file>ThymioAeslLive.qml</file>
        <file>ThymioVpl2Live.qml</file>
        <file>images/playButton.svg</file>
        <file>images/stopButton.svg</file>
        <file>images/playButtonBackground.svg</file>
        <file>Mission1.qml</file>
        <file>Mission2.qml</file>
        <file>storytelling/Wait.qml</file>
        <file>storytelling/SystemSays.qml</file>
        <file>storytelling/ThymioSays.qml</file>
        <file>storytelling/Choice.qml</file>
        <file>storytelling/Dialogue.qml</file>
    </qresource>
</RCC>
